In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('home_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [14]:
data=df[['bedrooms','bathrooms','sqft_living','sqft_lot','floors','waterfront','view','grade','yr_built']]

In [15]:
data

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,grade,yr_built
0,3,1.00,1180,5650,1.0,0,0,7,1955
1,3,2.25,2570,7242,2.0,0,0,7,1951
2,2,1.00,770,10000,1.0,0,0,6,1933
3,4,3.00,1960,5000,1.0,0,0,7,1965
4,3,2.00,1680,8080,1.0,0,0,8,1987
...,...,...,...,...,...,...,...,...,...
21608,3,2.50,1530,1131,3.0,0,0,8,2009
21609,4,2.50,2310,5813,2.0,0,0,8,2014
21610,2,0.75,1020,1350,2.0,0,0,7,2009
21611,3,2.50,1600,2388,2.0,0,0,8,2004
21612,2,0.75,1020,1076,2.0,0,0,7,2008

In [24]:
data=data.drop('year_renovated',axis='columns')

In [25]:
data

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,grade,yr_built
0,3,1.00,1180,5650,1.0,0,0,7,1955
1,3,2.25,2570,7242,2.0,0,0,7,1951
2,2,1.00,770,10000,1.0,0,0,6,1933
3,4,3.00,1960,5000,1.0,0,0,7,1965
4,3,2.00,1680,8080,1.0,0,0,8,1987
...,...,...,...,...,...,...,...,...,...
21608,3,2.50,1530,1131,3.0,0,0,8,2009
21609,4,2.50,2310,5813,2.0,0,0,8,2014
21610,2,0.75,1020,1350,2.0,0,0,7,2009
21611,3,2.50,1600,2388,2.0,0,0,8,2004
21612,2,0.75,1020,1076,2.0,0,0,7,2008

In [28]:
not_renovated=df[df.yr_renovated==0]
renovated_once=df[df.yr_renovated!=0]

In [27]:
not_renovated

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [29]:
renovated_once

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
35,9547205180,20140613T000000,696000,3,2.50,2300,3060,1.5,0,0,...,8,1510,790,1930,2002,98115,47.6827,-122.310,1590,3264
95,1483300570,20140908T000000,905000,4,2.50,3300,10250,1.0,0,0,...,7,2390,910,1946,1991,98040,47.5873,-122.249,1950,6045
103,2450000295,20141007T000000,1088000,3,2.50,2920,8113,2.0,0,0,...,8,2920,0,1950,2010,98004,47.5814,-122.196,2370,8113
115,3626039325,20141121T000000,740500,3,3.50,4380,6350,2.0,0,0,...,8,2780,1600,1900,1999,98117,47.6981,-122.368,1830,6350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19622,7351200295,20150114T000000,1150000,3,1.75,1760,6788,2.0,1,4,...,7,1760,0,1940,1960,98125,47.7336,-122.284,1630,7588
20057,126039256,20140904T000000,434900,3,2.00,1520,5040,2.0,0,0,...,7,1520,0,1977,2006,98177,47.7770,-122.362,1860,8710
20444,4305600360,20150225T000000,500012,4,2.50,2400,9612,1.0,0,0,...,8,1230,1170,1962,2009,98059,47.4799,-122.127,2430,5539
20447,3319500628,20150212T000000,356999,3,1.50,1010,1546,2.0,0,0,...,8,1010,0,1971,2014,98144,47.5998,-122.311,1010,1517
20962,1278000210,20150311T000000,110000,2,1.00,828,4524,1.0,0,0,...,6,828,0,1968,2007,98001,47.2655,-122.244,828,5402

In [30]:
import numpy as np

In [31]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [32]:
df['yr_renovated']=np.where(df['yr_renovated']==0,0,1)

In [33]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [34]:
data=df[['bedrooms','bathrooms','sqft_living','sqft_lot','yr_renovated','floors','waterfront','view','grade','yr_built']]

In [35]:
data

,bedrooms,bathrooms,sqft_living,sqft_lot,yr_renovated,floors,waterfront,view,grade,yr_built
0,3,1.00,1180,5650,0,1.0,0,0,7,1955
1,3,2.25,2570,7242,1,2.0,0,0,7,1951
2,2,1.00,770,10000,0,1.0,0,0,6,1933
3,4,3.00,1960,5000,0,1.0,0,0,7,1965
4,3,2.00,1680,8080,0,1.0,0,0,8,1987
...,...,...,...,...,...,...,...,...,...,...
21608,3,2.50,1530,1131,0,3.0,0,0,8,2009
21609,4,2.50,2310,5813,0,2.0,0,0,8,2014
21610,2,0.75,1020,1350,0,2.0,0,0,7,2009
21611,3,2.50,1600,2388,0,2.0,0,0,8,2004
21612,2,0.75,1020,1076,0,2.0,0,0,7,2008

In [36]:
from sklearn.model_selection import train_test_split

In [37]:
from sklearn.linear_model import LogisticRegression

In [38]:
x_train,x_test,y_train,y_test=train_test_split(data,df.price,test_size=0.2)

In [39]:
model=LogisticRegression()

In [40]:
model.fit(x_train,y_train)

C:\Users\mrsud\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [45]:
model.predict(x_test)

array([550000, 350000, 450000, ..., 450000, 450000, 450000], dtype=int64)

In [47]:
model.score(x_test,y_test)

0.008558871154291001

In [48]:
np.where(pd.isnull(df))

(array([], dtype=int64), array([], dtype=int64))

In [49]:
np.where(df.applymap(lambda x: x == ''))

(array([], dtype=int64), array([], dtype=int64))

In [62]:
(data['yr_built'].eq('exact_string')).any()

False

In [64]:
test1=data['bathrooms'].round().astype(int)

In [65]:
test1

0        1
1        2
2        1
3        3
4        2
        ..
21608    2
21609    2
21610    1
21611    2
21612    1
Name: bathrooms, Length: 21613, dtype: int32

In [75]:
data[0:20]

,bedrooms,bathrooms,sqft_living,sqft_lot,yr_renovated,floors,waterfront,view,grade,yr_built
0,3,1.00,1180,5650,0,1.0,0,0,7,1955
1,3,2.25,2570,7242,1,2.0,0,0,7,1951
2,2,1.00,770,10000,0,1.0,0,0,6,1933
3,4,3.00,1960,5000,0,1.0,0,0,7,1965
4,3,2.00,1680,8080,0,1.0,0,0,8,1987
5,4,4.50,5420,101930,0,1.0,0,0,11,2001
6,3,2.25,1715,6819,0,2.0,0,0,7,1995
7,3,1.50,1060,9711,0,1.0,0,0,7,1963
8,3,1.00,1780,7470,0,1.0,0,0,7,1960
9,3,2.50,1890,6560,0,2.0,0,0,7,2003
10,3,2.50,3560,9796,0,1.0,0,0,8,1965
11,2,1.00,1160,6000,0,1.0,0,0,7,1942
12,3,1.00,1430,19901,0,1.5,0,0,7,1927
13,3,1.75,1370,9680,0,1.0,0,0,7,1977
14,5,2.00,1810,4850,0,1.5,0,0,7,1900
15,4,3.00,2950,5000,0,2.0,0,3,9,1979
16,3,2.00,1890,14040,0,2.0,0,0,7,1994
17,4,1.00,1600,4300,0,1.5,0,0,7,1916
18,2,1.00,1200,9850,0,1.0,0,0,7,1921
19,3,1.00,1250,9774,0,1.0,0,0,7,1969

In [74]:
test1[0:20]

0     1
1     2
2     1
3     3
4     2
5     4
6     2
7     2
8     1
9     2
10    2
11    1
12    1
13    2
14    2
15    3
16    2
17    1
18    1
19    1
Name: bathrooms, dtype: int32

In [84]:
data['bathrooms']= df.bathrooms

C:\Users\mrsud\AppData\Local\Temp\ipykernel_15932\3970354145.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['bathrooms']= df.bathrooms

In [85]:
data

,bedrooms,bathrooms,sqft_living,sqft_lot,yr_renovated,floors,waterfront,view,grade,yr_built
0,3,1.00,1180,5650,0,1.0,0,0,7,1955
1,3,2.25,2570,7242,1,2.0,0,0,7,1951
2,2,1.00,770,10000,0,1.0,0,0,6,1933
3,4,3.00,1960,5000,0,1.0,0,0,7,1965
4,3,2.00,1680,8080,0,1.0,0,0,8,1987
...,...,...,...,...,...,...,...,...,...,...
21608,3,2.50,1530,1131,0,3.0,0,0,8,2009
21609,4,2.50,2310,5813,0,2.0,0,0,8,2014
21610,2,0.75,1020,1350,0,2.0,0,0,7,2009
21611,3,2.50,1600,2388,0,2.0,0,0,8,2004
21612,2,0.75,1020,1076,0,2.0,0,0,7,2008

In [87]:
test1=data['bathrooms'].round()

In [89]:
data['bathrooms']=test1

C:\Users\mrsud\AppData\Local\Temp\ipykernel_15932\2066628293.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['bathrooms']=test1

In [90]:
data

,bedrooms,bathrooms,sqft_living,sqft_lot,yr_renovated,floors,waterfront,view,grade,yr_built
0,3,1.0,1180,5650,0,1.0,0,0,7,1955
1,3,2.0,2570,7242,1,2.0,0,0,7,1951
2,2,1.0,770,10000,0,1.0,0,0,6,1933
3,4,3.0,1960,5000,0,1.0,0,0,7,1965
4,3,2.0,1680,8080,0,1.0,0,0,8,1987
...,...,...,...,...,...,...,...,...,...,...
21608,3,2.0,1530,1131,0,3.0,0,0,8,2009
21609,4,2.0,2310,5813,0,2.0,0,0,8,2014
21610,2,1.0,1020,1350,0,2.0,0,0,7,2009
21611,3,2.0,1600,2388,0,2.0,0,0,8,2004
21612,2,1.0,1020,1076,0,2.0,0,0,7,2008

In [100]:
data

              0
0      bedrooms
1     bathrooms
2  yr_renovated
3        floors
4    waterfront
5          view
6         grade

In [101]:
data=df[['bedrooms','bathrooms','yr_renovated','floors','waterfront','view','grade']]

In [103]:
data.bathrooms=data['bathrooms'].round()

C:\Users\mrsud\AppData\Local\Temp\ipykernel_15932\3734111903.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.bathrooms=data['bathrooms'].round()

In [104]:
data

       bedrooms  bathrooms  yr_renovated  floors  waterfront  view  grade
0             3        1.0             0     1.0           0     0      7
1             3        2.0             1     2.0           0     0      7
2             2        1.0             0     1.0           0     0      6
3             4        3.0             0     1.0           0     0      7
4             3        2.0             0     1.0           0     0      8
...         ...        ...           ...     ...         ...   ...    ...
21608         3        2.0             0     3.0           0     0      8
21609         4        2.0             0     2.0           0     0      8
21610         2        1.0             0     2.0           0     0      7
21611         3        2.0             0     2.0           0     0      8
21612         2        1.0             0     2.0           0     0      7

[21613 rows x 7 columns]

In [105]:
x_train,x_test,y_train,y_test=train_test_split(data,df.price,test_size=0.2)

In [106]:
model=LogisticRegression()
model.fit(x_train,y_train)
model.score

C:\Users\mrsud\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [107]:
model.predict(x_test)

array([625000, 350000, 250000, ..., 750000, 450000, 700000], dtype=int64)

In [110]:
model.score(x_test,y_test)

0.008558871154291001

In [111]:
from sklearn.svm import SVC

In [115]:
import pandas as pd
from sklearn.model_selection import GridSearchCV
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.datasets import load_digits

In [113]:
model_parameters={
    'svm':{
        'model':svm.SVC(gamma='auto'),
        'parameters':{
            'C':[1,5,10,15,20],
            'kernel':['rbf','linear']
        }
    }
    ,
    'RandomForestClassifier':{
        'model':RandomForestClassifier(),
        'parameters':{
            'n_estimators':[1,5,10,15,20]
        }
    },
    'logestic_regression':{
        'model':LogisticRegression(solver='liblinear',multi_class='auto'),
        'parameters':{
            'C':[1,5,10,15,20]
        }
    },
    'GaussianNB':{
        'model':GaussianNB(),
        'parameters':{
            'var_smoothing': np.logspace(0,-9, num=100)
        }
    },
    'MultinomialNB':{
        'model':MultinomialNB(),
        'parameters':{}
    },
    'DecissionTree':{
        'model':DecisionTreeClassifier(),
        'parameters':{
            'criterion': ['gini','entropy']
        }
        
    }
}

In [ ]:
scores=[]

for model_name,mp in model_parameters.items():
    clf=GridSearchCV(mp['model'],mp['parameters'],cv=5,return_train_score=False)
    clf.fit(data,df.price)
    scores.append({
        'Model Name':model_name,
        'Best Score':clf.best_score_,
        'Best Parameters':clf.best_params_
    })
df=pd.DataFrame(scores,columns=['Model Name','Best Score','Best Parameters'])
df

C:\Users\mrsud\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(